### ISSUE TITLE
Crash on m_spectrumBuffer resize

### ISSUE THREAD

**Issue by dnorgaard-usgs** [NOVACProject/NOVACProgram#87]
Was testing latest 3.1 in Release mode and software seems to keep hanging on attempts to resize m_spectrumBuffer in FileHandler::CScanFileHandler::CheckScanFile.  Seems to have gotten about 5 days worth of backlogged data before problem started.

KernelBase.dll!748f1942()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	[External Code]	
 	NovacProgram.exe!AfxThrowNotSupportedException() Line 223	C++
 	[External Code]	
 	NovacProgram.exe!operator new(unsigned int nSize) Line 318	C++
 	[External Code]	
 	[Inline Frame] NovacProgram.exe!std::vector<CSpectrum,std::allocator<CSpectrum> >::resize(const unsigned int) Line 1482	C++
>	NovacProgram.exe!FileHandler::CScanFileHandler::CheckScanFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName) Line 45	C++
 	NovacProgram.exe!Evaluation::CScanEvaluation::EvaluateScan(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > > & scanfile, const Evaluation::CFitWindow & window, bool * fRun, const Configuration::CDarkSettings * darkSettings) Line 102	C++
 	NovacProgram.exe!Evaluation::CEvaluationController::EvaluateScan(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > > & fileName, int volcanoIndex) Line 276	C++
 	NovacProgram.exe!Evaluation::CEvaluationController::OnArrivedSpectra(unsigned int wp, long lp) Line 150	C++

**Comment by mattias42** [comment]
From the stack-trace this looks like the program tries to allocate a vector with an invalid size (zero or negative number). This could happen if something goes wrong when parsing the file contents, right before the allocation of m_spectrumBuffer is done.
I have updated the checks here and possibly resolved the issue. Don't have a scanner to test with so please confirm whether this fix resolved the issue or not...

**Comment by dnorgaard-usgs** [comment]
Unfortunately it didn't.  It appears the m_specNum value passed into resize is 27.  This time it appears to be throwing a memory exception, though it happened after about 5 days worth of processing as before.  The program currently in its hung state is using 1.8GB of memory.

 	KernelBase.dll!744d1942()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for KernelBase.dll]	Unknown
 	[External Code]	
 	NovacProgram.exe!AfxThrowMemoryException() Line 218	C++
 	NovacProgram.exe!operator new(unsigned int nSize) Line 318	C++
 	[External Code]	
 	[Inline Frame] NovacProgram.exe!std::vector<CSpectrum,std::allocator<CSpectrum> >::resize(const unsigned int) Line 1482	C++
>	NovacProgram.exe!FileHandler::CScanFileHandler::CheckScanFile(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & fileName) Line 56	C++
 	NovacProgram.exe!Evaluation::CEvaluationController::GetSpectrumInformation(Evaluation::CSpectrometer * spectrometer, const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > > & fileName) Line 1105	C++
 	NovacProgram.exe!Evaluation::CEvaluationController::EvaluateScan(const ATL::CStringT<char,StrTraitMFC<char,ATL::ChTraitsCRT<char> > > & fileName, int volcanoIndex) Line 270	C++
 	NovacProgram.exe!Evaluation::CEvaluationController::OnArrivedSpectra(unsigned int wp, long lp) Line 150	C++

**Comment by mattias42** [comment]
I have searched through the code trying to find the problem for this and found one new memory leak in another part of the code, in CReferenceFile. This caused the program to fill up all available memory and may have caused this problem. Can you try again and verify?

**Comment by dnorgaard-usgs** [comment]
Looks good!  Tested in Debug and Release mode.  Memory hovers at ~30-40MB over time.
